WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFWWFFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFFFWWWFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFWWWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFWWWFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFWWWFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFWWWFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFWWWFFFFFFFFFFFFFFMT
WFFFFFFFFFFFFFFWWWFFFFFFFFFFFFFMB
WFFFFFFFFFFFFFFFWWWFFFFFFFFFFFFMB
WFFFFFFFFFFFFFFFFWWWFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFWWWFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFWWWFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFWWWFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWWWFFFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFFWWWFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFWWWFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWW
WFFFFFFFFFFFFFFMMMFFFFFFFFFFFFWWW
WWWWWWWWWWWWWWWLLRWWWWWWWWWWWWWWW
