WWWWWWWWWWWWWWWLLRWWWWWWWWWWWWWWW
WWWFFFFFFFFFFFFMMMFFFFFFFFFFFFFFW
WWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFWWWFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFWWWFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFWWWFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFWWWFFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFFFWWWFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFWWWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFWWWFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFWWWFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFWWWFFFFFFFFFFFFFFFFW
TMFFFFFFFFFFFFWWWFFFFFFFFFFFFFFFW
BMFFFFFFFFFFFFFWWWFFFFFFFFFFFFFFW
BMFFFFFFFFFFFFFFWWWFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFWWWFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFWWWFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFWWWFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFWWWFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWWWFFFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFFWWFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
