WWWWWWWWWWWWWWWLLRWWWWWWWWWWWWWWW
WFFFFFFFFFFFFFFMMMFFFFFFFFFFFFWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFWWWFFFFW
WFFFFFFWWWFFFFFFFFFFFFFFWWWFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWWWFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFWWWFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFWWWFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFWWWFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFWWWFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFWWWFFFFFFFFFFFFMT
WFFFFFFFFFFFFFFWWWFFFFFFFFFFFFFMB
WFFFFFFFFFFFFFWWWFFFFFFFFFFFFFFMB
WFFFFFFFFFFFFWWWFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFWWWFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFWWWFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFWWWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWWWFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFWWWFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFWWFFFFFFFFFFFFFFWWWFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
