WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFWWWFFFFFFFFFFFFFMT
WFFFFFFFFFFFFFFWWWFFFFFFFFFFFFFMB
WFFFFFFFFFFFFFFWWWFFFFFFFFFFFFFMB
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFFWWWFFFFFFFFFFFWWWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFMMMFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWLLRWWWWWWWWWWWWWWW
